{
	"name" : "SonilabMaxSandbox",
	"version" : 1,
	"creationdate" : 3729173454,
	"modificationdate" : 3737995565,
	"viewrect" : [ 964.0, 581.0, 300.0, 484.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"sl.poly.wgstring.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tinyMesh~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"listCurve~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CP_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cp.multitap~.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"cp.multitap~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CP_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"resonbank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CP_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"soundtemplate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"murmer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleDroneGen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dronevoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"CP_Kenedy_02_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VowelEhyowu.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sherbert.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"network.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
