{
	"name" : "SonilabMaxSandbox",
	"version" : 1,
	"creationdate" : 3729173454,
	"modificationdate" : 3732484587,
	"viewrect" : [ 310.0, 411.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"phasevoco.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TTS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"3DWavetable.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waveguideStrings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"node.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cp.multitap~.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"cp.multitap~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"aj matrix to jitter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FMMorph.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ResonateProject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PluckTime.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2DWaveGrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"VowelEhyowu.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"tts.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"network.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
